{
	"nodes":[
		{"id":"d0d7d6e0761aaf92","x":760,"y":-1320,"width":1804,"height":580,"type":"group","label":"Solvay process"},
		{"id":"1ab4f2cab44af4b2","type":"group","x":1120,"y":-320,"width":814,"height":680,"label":"Bayer process"},
		{"id":"fadc58f73c810635","type":"text","text":"<center>Flint","x":-13,"y":-360,"width":250,"height":60},
		{"id":"5f91bfb0e4adbc0f","type":"text","text":"<center>Obsidian","x":237,"y":-360,"width":250,"height":60},
		{"id":"48830d10bfa1c77d","type":"text","text":"<center>Wood","x":-13,"y":-480,"width":250,"height":60},
		{"id":"782d9aba2c68435e","type":"text","text":"<center>Copper","x":-13,"y":-120,"width":250,"height":60},
		{"id":"081fe6f5bcfd094d","type":"text","text":"<center>Tin","x":260,"y":-120,"width":260,"height":60},
		{"id":"7370dbbc78ab8d84","type":"text","text":"<center>Lead","x":540,"y":-120,"width":250,"height":60},
		{"id":"282d3ec7431c67ab","type":"text","text":"<center>Bronze","x":112,"y":0,"width":250,"height":60},
		{"id":"1985b892c0e354e3","type":"text","text":"<center>Pewter","x":415,"y":0,"width":250,"height":60},
		{"id":"c45f1eac82174cc9","type":"text","text":"<center>Flux","x":-340,"y":-720,"width":250,"height":60},
		{"id":"b6add46294ae2c2f","type":"text","text":"<center>Clay","x":-560,"y":-540,"width":250,"height":60},
		{"id":"90a6fdc7bbbb7c13","type":"text","text":"<center>Pit Kiln","x":-560,"y":-450,"width":250,"height":60},
		{"id":"e55dd0fb614c4f8b","type":"text","text":"<center>Hand Build Pottery","x":-560,"y":-360,"width":250,"height":50},
		{"id":"be38b56f2c97690f","type":"text","text":"<center>Stone","x":-280,"y":-360,"width":250,"height":60},
		{"id":"079266cda49908f1","type":"text","text":"<center>Charcoal","x":-13,"y":-270,"width":250,"height":60},
		{"id":"84015a552615a0b9","type":"text","text":"<center>Bloomery","x":-560,"y":-270,"width":250,"height":60},
		{"id":"aefebbe306f9c123","type":"text","text":"<center>Beehive Oven","x":-840,"y":-210,"width":250,"height":60},
		{"id":"bc3dad24f7cc66d4","type":"text","text":"<center>Coke Furnace","x":-1130,"y":-210,"width":240,"height":60},
		{"id":"1b3f879b02a9d10d","type":"text","text":"<center>Cementation Furnace","x":-1400,"y":-120,"width":250,"height":60},
		{"id":"a2dfb39fa0699a37","type":"text","text":"<center>Coke","x":-1010,"y":-60,"width":250,"height":50},
		{"id":"3cd45e23af08652f","type":"text","text":"<center>Bituminous coal","x":-1010,"y":-530,"width":250,"height":50},
		{"id":"722c05634050427b","type":"text","text":"<center>Raw Iron","x":-280,"y":-120,"width":250,"height":60},
		{"id":"837bc0a78b845bae","type":"text","text":"<center>Sponge Iron","x":-280,"y":-30,"width":250,"height":60},
		{"id":"4accbd3217a4c09c","type":"text","text":"<center>Wrought Iron","x":-280,"y":50,"width":250,"height":60},
		{"id":"f2496b820d450ab2","type":"text","text":"Blister Steel","x":-280,"y":130,"width":250,"height":60},
		{"id":"b4a848299d416be8","type":"text","text":"<center>Alumina","x":840,"y":-120,"width":250,"height":60},
		{"id":"9105e6a5836dd49c","type":"text","text":"<center>Bauxite","x":840,"y":-510,"width":240,"height":60},
		{"id":"fae19f94ffc5d57c","x":1160,"y":-410,"width":250,"height":50,"type":"text","text":"<center>Pulverizer"},
		{"id":"fb96423549d0e419","type":"text","text":"<center>Milled Bauxite","x":1160,"y":-90,"width":250,"height":50},
		{"id":"8f61c486ce3b7e50","type":"text","text":"","x":1160,"y":80,"width":250,"height":60},
		{"id":"d49be4bffbe917d4","type":"text","text":"<center>Crushed Bauxite","x":1160,"y":-280,"width":250,"height":60},
		{"id":"b28dbe1adfe209f9","x":840,"y":-280,"width":250,"height":60,"type":"text","text":"Fine Mill (Ball Mill?)"},
		{"id":"8fea25129bae840b","x":1809,"y":-540,"width":250,"height":60,"type":"text","text":" <center>Slaked Lime"},
		{"id":"76c524fb7c84f0e7","type":"text","text":"<center>Sodium Hydroxide (lye)","x":1814,"y":-410,"width":240,"height":50},
		{"id":"a9e5ef138ee45d5d","type":"text","text":"<center>Carbon Dioxide","x":780,"y":-820,"width":250,"height":60},
		{"id":"e3942ca6bafe74d5","x":985,"y":-1274,"width":250,"height":60,"type":"text","text":"<center>Salt"},
		{"id":"39d9184a1895ad19","x":1066,"y":-820,"width":250,"height":60,"type":"text","text":"<center>Sodium Carbonate"},
		{"id":"9b407821092df2a7","x":1289,"y":-1274,"width":250,"height":60,"type":"text","text":"<center>Water"},
		{"id":"7d928ac15343eea4","x":1555,"y":-1274,"width":250,"height":60,"type":"text","text":"<center>Ammonia"},
		{"id":"adbc1614b137a3ef","x":1345,"y":-820,"width":250,"height":60,"type":"text","text":"<center>Water"},
		{"id":"c1297774e9f3251d","x":1559,"y":-1184,"width":250,"height":60,"type":"text","text":"<center>Brine"},
		{"id":"c3b7dc83931d2fcd","x":2005,"y":-1244,"width":250,"height":60,"type":"text","text":"<center>Calcination Furnace"},
		{"id":"a94d8d3c253302b3","x":2130,"y":-1139,"width":250,"height":53,"type":"text","text":"Quicklime"},
		{"id":"8e0c968a8fe4e66e","x":2294,"y":-1244,"width":250,"height":60,"type":"text","text":"<center>Limestone"},
		{"id":"08f845147a27fe35","x":1905,"y":-1136,"width":200,"height":50,"type":"text","text":"<center>Carbon Dioxide"},
		{"id":"cd4a45a16ae03ccb","x":1559,"y":-1086,"width":250,"height":60,"type":"text","text":"<center>Ammoniated Brine"},
		{"id":"a3101f4428f2aae5","x":1684,"y":-965,"width":250,"height":60,"type":"text","text":"<center>Ammonium Chloride"},
		{"id":"3863580bb7337f12","x":1684,"y":-820,"width":250,"height":60,"type":"text","text":"<center>Calcium Carbonate"},
		{"id":"b64639040e3f5ad2","type":"text","text":"<center>Calcination Furnace","x":1065,"y":-965,"width":250,"height":60},
		{"id":"8ba8f62fbb80e0fe","x":1414,"y":-965,"width":250,"height":60,"type":"text","text":"<center> Sodium Bicarbonate"},
		{"id":"7aff0369c196c662","x":2183,"y":-545,"width":145,"height":60,"type":"text","text":"<center>Water"},
		{"id":"203684085504adc7","x":2380,"y":-540,"width":250,"height":50,"type":"text","text":"<center>Metallic Sodium"}
	],
	"edges":[
		{"id":"9ff350599857f05a","fromNode":"782d9aba2c68435e","fromSide":"bottom","toNode":"282d3ec7431c67ab","toSide":"top"},
		{"id":"d5236620cc256484","fromNode":"48830d10bfa1c77d","fromSide":"bottom","toNode":"be38b56f2c97690f","toSide":"top"},
		{"id":"02208b223cde21cb","fromNode":"48830d10bfa1c77d","fromSide":"bottom","toNode":"fadc58f73c810635","toSide":"top"},
		{"id":"814ec8cf5124dbff","fromNode":"48830d10bfa1c77d","fromSide":"bottom","toNode":"5f91bfb0e4adbc0f","toSide":"top"},
		{"id":"75725fe0581408ab","fromNode":"079266cda49908f1","fromSide":"bottom","toNode":"782d9aba2c68435e","toSide":"top"},
		{"id":"a776cfcfd8ca9845","fromNode":"be38b56f2c97690f","fromSide":"bottom","toNode":"079266cda49908f1","toSide":"top"},
		{"id":"4d3a6fdb63919130","fromNode":"fadc58f73c810635","fromSide":"bottom","toNode":"079266cda49908f1","toSide":"top"},
		{"id":"640138310feaaabf","fromNode":"5f91bfb0e4adbc0f","fromSide":"bottom","toNode":"079266cda49908f1","toSide":"top"},
		{"id":"da1ee5b648c84630","fromNode":"079266cda49908f1","fromSide":"bottom","toNode":"081fe6f5bcfd094d","toSide":"top"},
		{"id":"210b07e6e5bdf173","fromNode":"081fe6f5bcfd094d","fromSide":"bottom","toNode":"282d3ec7431c67ab","toSide":"top"},
		{"id":"5b4833c1fbc5dcd9","fromNode":"079266cda49908f1","fromSide":"bottom","toNode":"7370dbbc78ab8d84","toSide":"top"},
		{"id":"f73192fcf2ffe310","fromNode":"081fe6f5bcfd094d","fromSide":"bottom","toNode":"1985b892c0e354e3","toSide":"top"},
		{"id":"58b84191d7b059bc","fromNode":"7370dbbc78ab8d84","fromSide":"bottom","toNode":"1985b892c0e354e3","toSide":"top"},
		{"id":"c0c362c007216512","fromNode":"b6add46294ae2c2f","fromSide":"bottom","toNode":"90a6fdc7bbbb7c13","toSide":"top"},
		{"id":"8ebef43e3833c168","fromNode":"90a6fdc7bbbb7c13","fromSide":"bottom","toNode":"e55dd0fb614c4f8b","toSide":"top"},
		{"id":"787b3f3ab1757a92","fromNode":"837bc0a78b845bae","fromSide":"bottom","toNode":"4accbd3217a4c09c","toSide":"top"},
		{"id":"e7349ab90f285c87","fromNode":"4accbd3217a4c09c","fromSide":"bottom","toNode":"f2496b820d450ab2","toSide":"top"},
		{"id":"1d3a12a74c9d9dae","fromNode":"e55dd0fb614c4f8b","fromSide":"bottom","toNode":"84015a552615a0b9","toSide":"top"},
		{"id":"8a351d859a1f789b","fromNode":"722c05634050427b","fromSide":"bottom","toNode":"837bc0a78b845bae","toSide":"top"},
		{"id":"cbfce89c42364546","fromNode":"722c05634050427b","fromSide":"left","toNode":"84015a552615a0b9","toSide":"right"},
		{"id":"61928a5ef80f30cf","fromNode":"079266cda49908f1","fromSide":"left","toNode":"84015a552615a0b9","toSide":"right"},
		{"id":"0c59e791fa8eb75d","fromNode":"84015a552615a0b9","fromSide":"bottom","toNode":"837bc0a78b845bae","toSide":"left"},
		{"id":"c10ab0975e02b124","fromNode":"e55dd0fb614c4f8b","fromSide":"left","toNode":"aefebbe306f9c123","toSide":"top"},
		{"id":"83d9749523dffbfc","fromNode":"e55dd0fb614c4f8b","fromSide":"left","toNode":"bc3dad24f7cc66d4","toSide":"top"},
		{"id":"edf8874613c60ded","fromNode":"e55dd0fb614c4f8b","fromSide":"left","toNode":"1b3f879b02a9d10d","toSide":"top"},
		{"id":"c6b94c7fd64f8958","fromNode":"079266cda49908f1","fromSide":"left","toNode":"1b3f879b02a9d10d","toSide":"right"},
		{"id":"6cae881f3d198963","fromNode":"3cd45e23af08652f","fromSide":"right","toNode":"aefebbe306f9c123","toSide":"right"},
		{"id":"8954e114813aac82","fromNode":"aefebbe306f9c123","fromSide":"bottom","toNode":"a2dfb39fa0699a37","toSide":"top"},
		{"id":"3ac8f93ea3b71631","fromNode":"3cd45e23af08652f","fromSide":"left","toNode":"bc3dad24f7cc66d4","toSide":"left"},
		{"id":"3e3f523baadd3f14","fromNode":"4accbd3217a4c09c","fromSide":"left","toNode":"1b3f879b02a9d10d","toSide":"right"},
		{"id":"3057279e47a2a711","fromNode":"1b3f879b02a9d10d","fromSide":"bottom","toNode":"f2496b820d450ab2","toSide":"left"},
		{"id":"65275a14b8d3764b","fromNode":"fb96423549d0e419","fromSide":"bottom","toNode":"8f61c486ce3b7e50","toSide":"top"},
		{"id":"469d2bf4f1af4563","fromNode":"9105e6a5836dd49c","fromSide":"bottom","toNode":"fae19f94ffc5d57c","toSide":"left"},
		{"id":"5acee0de1ed1de29","fromNode":"fae19f94ffc5d57c","fromSide":"bottom","toNode":"d49be4bffbe917d4","toSide":"top"},
		{"id":"2a479e3570b7edbf","fromNode":"d49be4bffbe917d4","fromSide":"left","toNode":"b28dbe1adfe209f9","toSide":"right"},
		{"id":"33e4ba86c567547c","fromNode":"b28dbe1adfe209f9","fromSide":"bottom","toNode":"fb96423549d0e419","toSide":"top"},
		{"id":"7b96ce1c954707e7","fromNode":"8e0c968a8fe4e66e","fromSide":"left","toNode":"c3b7dc83931d2fcd","toSide":"right"},
		{"id":"8a4b7594214dfff7","fromNode":"c3b7dc83931d2fcd","fromSide":"bottom","toNode":"08f845147a27fe35","toSide":"top"},
		{"id":"44fe5836397b7aa9","fromNode":"c3b7dc83931d2fcd","fromSide":"bottom","toNode":"a94d8d3c253302b3","toSide":"top"},
		{"id":"92280eb2a1785e6b","fromNode":"c1297774e9f3251d","fromSide":"bottom","toNode":"cd4a45a16ae03ccb","toSide":"top"},
		{"id":"e2af1ea5cfc8e8fc","fromNode":"7d928ac15343eea4","fromSide":"right","toNode":"c1297774e9f3251d","toSide":"right"},
		{"id":"26aefff351902ee6","fromNode":"cd4a45a16ae03ccb","fromSide":"bottom","toNode":"8ba8f62fbb80e0fe","toSide":"top"},
		{"id":"36c4db2e29fd98b9","fromNode":"cd4a45a16ae03ccb","fromSide":"bottom","toNode":"a3101f4428f2aae5","toSide":"top"},
		{"id":"5072abb7c4f7fe4b","fromNode":"8ba8f62fbb80e0fe","fromSide":"left","toNode":"b64639040e3f5ad2","toSide":"right"},
		{"id":"6d63907cc1f3c626","fromNode":"b64639040e3f5ad2","fromSide":"bottom","toNode":"39d9184a1895ad19","toSide":"top"},
		{"id":"1d23d98b887a6d97","fromNode":"b64639040e3f5ad2","fromSide":"bottom","toNode":"a9e5ef138ee45d5d","toSide":"top"},
		{"id":"ad001b287f77452f","fromNode":"b64639040e3f5ad2","fromSide":"bottom","toNode":"adbc1614b137a3ef","toSide":"top"},
		{"id":"14f118fdb8ae76fc","fromNode":"08f845147a27fe35","fromSide":"bottom","toNode":"cd4a45a16ae03ccb","toSide":"right"},
		{"id":"bb3d2c2801fe99ce","fromNode":"a94d8d3c253302b3","fromSide":"bottom","toNode":"a3101f4428f2aae5","toSide":"right"},
		{"id":"7b3b4c3a660a5f4d","fromNode":"e3942ca6bafe74d5","fromSide":"right","toNode":"9b407821092df2a7","toSide":"left"},
		{"id":"1d82d9d599455b34","fromNode":"a3101f4428f2aae5","fromSide":"bottom","toNode":"3863580bb7337f12","toSide":"top"},
		{"id":"c1cc90fb8cfdae03","fromNode":"a3101f4428f2aae5","fromSide":"bottom","toNode":"9b407821092df2a7","toSide":"top"},
		{"id":"1679dabb118be76f","fromNode":"a3101f4428f2aae5","fromSide":"bottom","toNode":"7d928ac15343eea4","toSide":"top"},
		{"id":"a93f2c2cd06720bc","fromNode":"9b407821092df2a7","fromSide":"bottom","toNode":"c1297774e9f3251d","toSide":"top"},
		{"id":"19ec37d9e15361ae","fromNode":"39d9184a1895ad19","fromSide":"bottom","toNode":"8fea25129bae840b","toSide":"left"},
		{"id":"07e7d8fe41cebff9","fromNode":"8fea25129bae840b","fromSide":"bottom","toNode":"76c524fb7c84f0e7","toSide":"top"},
		{"id":"f5e964fcd1da00ae","fromNode":"7aff0369c196c662","fromSide":"bottom","toNode":"76c524fb7c84f0e7","toSide":"top"},
		{"id":"4f4806b4b61a7d48","fromNode":"adbc1614b137a3ef","fromSide":"bottom","toNode":"8fea25129bae840b","toSide":"top"},
		{"id":"0d051196409b7cc8","fromNode":"a94d8d3c253302b3","fromSide":"bottom","toNode":"8fea25129bae840b","toSide":"top"},
		{"id":"2d9489edc9d16675","fromNode":"203684085504adc7","fromSide":"left","toNode":"7aff0369c196c662","toSide":"right"}
	]
}