{
	"nodes":[
		{"id":"c7253a5c66e2f053","type":"text","text":"<center>Enter Dungeon</>","x":-185,"y":-40,"width":285,"height":50},
		{"id":"d20e8965c16aff0e","type":"text","text":"<center>Generate New Floor","x":-165,"y":-120,"width":245,"height":50},
		{"id":"e9d49f41eed0075e","x":-143,"y":-200,"width":197,"height":50,"type":"text","text":"<center>Create New Character"},
		{"id":"38ec4ce4b2be31af","type":"text","text":"<center>Explore","x":-167,"y":60,"width":250,"height":60},
		{"id":"15a9d7b39ff669f7","x":-720,"y":332,"width":250,"height":89,"type":"text","text":"Current character info logged Cannot be reused until slain"},
		{"id":"962a53ac259245d3","x":-435,"y":160,"width":250,"height":60,"type":"text","text":"Chest Appears"},
		{"id":"f45c37cd3d4a1ed1","x":-435,"y":260,"width":250,"height":60,"type":"text","text":"Gain Item or Key"},
		{"id":"423e21406d629297","type":"text","text":"Enemies Appear","x":-122,"y":160,"width":250,"height":60},
		{"id":"9bad425d80b433fc","x":-187,"y":497,"width":121,"height":50,"type":"text","text":"<center>Die"},
		{"id":"14534a8cbe0be62a","x":-49,"y":497,"width":129,"height":50,"type":"text","text":"Gain XP"},
		{"id":"eb6eb032996e907a","x":-109,"y":592,"width":250,"height":60,"type":"text","text":"Enemy Dies"},
		{"id":"07f066c5da4bf013","x":-93,"y":692,"width":216,"height":50,"type":"text","text":"Possible Item Drop"},
		{"id":"4d7f86c96083fa47","x":-127,"y":272,"width":125,"height":60,"type":"text","text":"<center>Fight"},
		{"id":"905c941a40089aa2","x":3,"y":272,"width":120,"height":60,"type":"text","text":"<center>Flight"},
		{"id":"7e4fef86f4e36b15","x":-187,"y":383,"width":121,"height":50,"type":"text","text":"Lose"},
		{"id":"1e2fc57e729c8d3c","x":-49,"y":383,"width":95,"height":50,"type":"text","text":"Win"},
		{"id":"1fee53e2003afa7e","x":200,"y":60,"width":250,"height":60,"type":"text","text":"FInd Locked Door"},
		{"id":"3d528abab5966235","x":200,"y":160,"width":250,"height":60,"type":"text","text":"Unlock (Requires Key)"}
	],
	"edges":[
		{"id":"44d955a1e9a1741f","fromNode":"d20e8965c16aff0e","fromSide":"bottom","toNode":"c7253a5c66e2f053","toSide":"top"},
		{"id":"4dead0b8d195e5c9","fromNode":"c7253a5c66e2f053","fromSide":"bottom","toNode":"38ec4ce4b2be31af","toSide":"top"},
		{"id":"fbe09877b7e581f7","fromNode":"38ec4ce4b2be31af","fromSide":"bottom","toNode":"423e21406d629297","toSide":"top"},
		{"id":"af421fb8ce2bd564","fromNode":"423e21406d629297","fromSide":"bottom","toNode":"4d7f86c96083fa47","toSide":"top"},
		{"id":"47d201be809b6f66","fromNode":"423e21406d629297","fromSide":"bottom","toNode":"905c941a40089aa2","toSide":"top"},
		{"id":"108321021f5e9aed","fromNode":"4d7f86c96083fa47","fromSide":"bottom","toNode":"1e2fc57e729c8d3c","toSide":"top"},
		{"id":"c7b220c576916d07","fromNode":"4d7f86c96083fa47","fromSide":"bottom","toNode":"7e4fef86f4e36b15","toSide":"top"},
		{"id":"35f6bad76e8051f8","fromNode":"e9d49f41eed0075e","fromSide":"bottom","toNode":"d20e8965c16aff0e","toSide":"top"},
		{"id":"6df1337df653cff4","fromNode":"7e4fef86f4e36b15","fromSide":"bottom","toNode":"9bad425d80b433fc","toSide":"top"},
		{"id":"d3087a5a694596ee","fromNode":"1e2fc57e729c8d3c","fromSide":"bottom","toNode":"14534a8cbe0be62a","toSide":"top"},
		{"id":"79aaa4289aef7f6b","fromNode":"14534a8cbe0be62a","fromSide":"bottom","toNode":"eb6eb032996e907a","toSide":"top"},
		{"id":"c08f00ed7460ee45","fromNode":"eb6eb032996e907a","fromSide":"bottom","toNode":"07f066c5da4bf013","toSide":"top"},
		{"id":"802437403a36555b","fromNode":"9bad425d80b433fc","fromSide":"left","toNode":"15a9d7b39ff669f7","toSide":"bottom"},
		{"id":"daca63c4fffef064","fromNode":"15a9d7b39ff669f7","fromSide":"top","toNode":"e9d49f41eed0075e","toSide":"left"},
		{"id":"3abe4900d866a205","fromNode":"962a53ac259245d3","fromSide":"bottom","toNode":"f45c37cd3d4a1ed1","toSide":"top"},
		{"id":"2dd84b7da54c3d16","fromNode":"07f066c5da4bf013","fromSide":"bottom","toNode":"38ec4ce4b2be31af","toSide":"right"},
		{"id":"8a244149fb8b9d21","fromNode":"38ec4ce4b2be31af","fromSide":"left","toNode":"962a53ac259245d3","toSide":"top"},
		{"id":"226f70c88560d08f","fromNode":"38ec4ce4b2be31af","fromSide":"right","toNode":"1fee53e2003afa7e","toSide":"left"},
		{"id":"6d4543c743a97920","fromNode":"1fee53e2003afa7e","fromSide":"bottom","toNode":"3d528abab5966235","toSide":"top"},
		{"id":"3000cf1a11d40ded","fromNode":"3d528abab5966235","fromSide":"right","toNode":"d20e8965c16aff0e","toSide":"right"}
	]
}